# aware

./: .gitignore  LICENSE  README.md
backend/: readme.md
backend/aware-api/: Aware.Api.sln  Dockerfile
backend/aware-api/Aware.Api/: Aware.Api.csproj  Aware.Api.sln  Dockerfile  Program.cs  WeatherForecast.cs
backend/aware-api/Aware.Api.Core/: Aware.Api.Core.csproj
backend/aware-api/Aware.Api.Core/Extensions/: DependencyInjection.cs
backend/aware-api/Aware.Api.Core/Interfaces/: IDeepwareDetectionService.cs  IModel.cs  IPythonClient.cs
backend/aware-api/Aware.Api.Core/Models/: VideoReportApiRequestModel.cs  VideoReportApiResponseModel.cs  VideoReportRequest.cs  VideoReportResponse.cs
backend/aware-api/Aware.Api.Core/Services/: VideoDeepwareDetectionService.cs
backend/aware-api/Aware.Api.MachineLearningClient/: Aware.Api.MachineLearningClient.csproj
backend/aware-api/Aware.Api.MachineLearningClient/Clients/: PythonClientBase.cs  VideoDeepwareDetectionClient.cs
backend/aware-api/Aware.Api.MachineLearningClient/Extensions/: DependencyInjection.cs
backend/aware-api/Aware.Api.MachineLearningClient/Scripts/: VideoDeepwareDetection.py
backend/aware-api/Aware.Api.UnitTest/: Aware.Api.UnitTest.csproj
backend/aware-api/Aware.Api.UnitTest/Controllers/: VideoControllerTests.cs
backend/aware-api/Aware.Api/Attributes/: AllowedExtensionsAttribute.cs
backend/aware-api/Aware.Api/Constants/: Constant.cs
backend/aware-api/Aware.Api/Controllers/: VideoController.cs
backend/aware-api/Aware.Api/Models/: VideoResponse.cs
backend/aware-api/Aware.Api/Properties/: launchSettings.json
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json  readme.md  start.sh
frontend/public/: index.html
frontend/src/: index.js
frontend/src/auth/: auth0-provider-with-history.js  protected-route.js
frontend/src/layout/MainLayout/Header/ProfileSection/: index.js
frontend/src/layout/MainLayout/Sidebar/: index.js
frontend/src/menu-items/: detector.js  homepage.js  index.js
frontend/src/routes/: AuthenticationRoutes.js  MainRoutes.js
frontend/src/services/authentication/: user.js
frontend/src/store/: actions.js  constant.js  index.js  reducer.js
frontend/src/ui-component/: Logo.js
frontend/src/views/detector/: Audio.js  Image.js  Video.js  index.js
frontend/src/views/home-page/: index.js
frontend/src/views/pages/authentication/auth-forms/: AuthRegister.js
frontend/src/views/pages/authentication/authentication3/: Login3.js  Register3.js
frontend/src/views/sample-page/: index.js
k8s/backend/: awarebackend.yaml
k8s/frontend/: frontend-deployment.yaml  loadbalancer.yaml
model/: readme.md
model/video/: detect.py  requirements.txt  scan.py
model/video/facedetector/retinaface/: df_retinaface.py  test_fddb.py  test_widerface.py
model/video/facedetector/retinaface/data/: data_augment.py  wider_face.py
model/video/facedetector/retinaface/layers/functions/: prior_box.py
model/video/facedetector/retinaface/layers/modules/: multibox_loss.py
model/video/facedetector/retinaface/models/: net.py  retinaface.py
